{
  "name": "practice-studio-workspace-verifier",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.69.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "playwright": "1.55.1",
    "svelte": "5.56.4",
    "svelte-check": "4.4.5",
    "typescript": "5.9.3",
    "vite": "8.1.4"
  }
}
